spring.application.name=eventpro
# MySQL Database Configuration

# JDBC URL for connecting to the MySQL database.
# Format: jdbc:mysql://hostname:port/databaseName
spring.datasource.url=jdbc:mysql://localhost:3060/eventpro
server.port=2020
# Database username
spring.datasource.username=root

# Database password
spring.datasource.password=root

# Hibernate setting to automatically update the database schema
# Possible values: validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console
spring.jpa.show-sql=true


# Hibernate dialect for MySQL, used for SQL generation
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
